---
title:  "Lenteja CASTELLANA de Salamanca"
date:   2016-07-30 17:26:19
categories: lenteja
layout: default
img: <img src='img/alubia_small_tela.png'>
img-detail-bag: <img src='img/LENTEJA-CASTELLANA.png'>
img-big-bag: <img src='img/ALUBIA-5K.png'>
coment: Este es el uno
title-coment: Envasado en paquetes. <b>1Kg y 500gr</b>
title-granel: Envasado en paquetes de tela. <b>1Kg</b> <p><b>A GRANEL</b><br> Envasado en sacos de <b>10Kg, 25Kg y bolsa de 5Kg</b> 
bg-class: lenteja-castellana 
side: products-left
---

Hola como estas