---
title:  "Lenteja CASTELLANA de Salamanca"
date:   2016-07-30 17:26:19
categories: lenteja
layout: default
img: <img src='img/sm_lentejas/castellana.png'>
img-detail-bag: <img src='img/LENTEJA-CASTELLANA.png'>
img-big-bag: <img src='img/lenteja-pardina-5K.png'>
coment: Este es el uno
title-5K: Envasado en bolsa de <b>5Kg</b>
title-coment: Envasado en paquetes de <b>1Kg y 500gr</b>
title-granel: Envasado en saquito de tela de <b>1Kg</b> <p><b>A GRANEL</b><br> Envasado en sacos de <b>10Kg y 25Kg</b> 
bg-class: lenteja-castellana 
side: products-left
---

Hola como estas