---
title:  "Lenteja PARDINA"
date:   2016-07-29 17:26:19
categories: lenteja
layout: default
img: <img src='img/sm_lentejas/pardina.png'>
img-detail-bag: <img src='img/LENTEJA-PARDINA.png'>
img-big-bag: <img src='img/lenteja-pardina-5K.png'>
coment: Este es el uno
title-5K: Envasado en bolsa. <b>5Kg</b>
title-coment: Envasado en paquetes. <b>1Kg y 500gr</b>
title-granel: Envasado en bolsa de tela. <b>1Kg</b> <p><b>A GRANEL</b><br> Envasado en bolsa de <b>10Kg, 25Kg</b> 
bg-class: lenteja-pardina 
side: products-right
---

Hola como estas