---
title:  "Lenteja VERDINA DE PUY"
date:   2016-07-04 17:26:19
categories: ecologicos
layout: default
img: <img src='img/sm_lentejas/lenteja_verdina.png'>
img-detail-bag: <img src='img/LENTEJA-VERDINA.png'>
img-big-bag: <img src='img/lenteja-pardina-5K.png'>
coment: Este es el uno
title-coment: Envasado en paquete de <b>500gr</b>
title-5K: <b>A GRANEL</b><br> Envasado en sacos de <br><b>10Kg y 25Kg</b> 
title-granel: Envasado en saquito de tela de <b>1Kg</b> 
bg-class: verdina-de-puy
side: products-left
---

Hola como estas