---
title:  "Lenteja  ROJA PELADA PARTIDA"
date:   2016-07-19 17:26:19
categories: lenteja
layout: default
img: <img src='img/sm_lentejas/lenteja_roja_pelada_partida.png'>
img-detail-bag: <img src='img/lenteja_red_small.png'>
img-big-bag: <img src='img/lenteja-roja-5K.png'>
coment: Este es el uno
title-5K: Envasado en paquete. <b>5Kg</b>
title-coment: Envasado en paquetes. <b>1Kg y 500gr</b>
title-granel: Envasado en bolsa de tela. <b>1Kg</b> <p><b>A GRANEL</b><br> Envasado en bolsa de <b>10Kg, 25Kg</b> 
bg-class: lenteja-pelada-partida 
side: products-right
---

Hola como estas